total 48
drwxr-xr-x 2 root root 279 Mar 13 09:58 .
drwxr-xr-x 6 root root 121 Mar 13 08:03 ..
-rwxr--r-- 1 root root  32 Mar 13 08:04 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 08:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:16 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:22 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 08:27 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 08:30 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 09:29 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 09:51 7-file
-rwxr--r-- 1 root root  36 Mar 13 09:57 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 09:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 09:27 iacta
-rw-r--r-- 1 root root   0 Mar 13 09:58 ls_cwd_content
-rw-r--r-- 1 root root 350 Mar 13 09:54 README.md
